= form_for @translation do | f |
  = f.text_field :starting_phrase, :class => "large-input"
  = f.submit "retranslate", :class => "btn btn-primary"
  
h3="Translations"
- @translations.each do | translation |
  hr
  .blockquote
    h4=translation.ending_phrase
    small="from '#{translation.starting_phrase}'"
  = link_to "View translation history", translation_path(translation)
