= form_for @translation do | f |
  = f.text_field :starting_phrase, :class => "large-input", placeholder: "Enter a phrase to retranslate.."
  = f.submit "retranslate", :class => "btn btn-primary"

h2="ReTranslations"
- @translations.each do | translation |
  hr
  .blockquote
    h3=translation.ending_phrase
    small="from '#{translation.starting_phrase}'"
  = link_to "View translation history »", translation_path(translation)
