h2="#{@translation.ending_phrase}"
br
h4="from: #{@translation.starting_phrase}"
br
= link_to "Back", root_path, :class => "btn btn-primary"
hr
- @translation_steps.each do | step |
  .well
      h4="from: #{language_name(step.from_language)}"
      h4="to: #{language_name(step.to_language)}"
      h4="starting: #{step.starting_phrase}"
      h4="ending: #{step.ending_phrase}"

