doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "ReTranslateBot"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
  body
    .navbar
      .navbar-inner
        .container
          a.brand href='/'="RetranslateBot"
          .twitter-btn
            |<a href="https://twitter.com/retranslatebot" class="twitter-follow-button" data-show-count="false">Follow @retranslatebot</a>
            |<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    .container
      #app
        = yield
